FROM node:13.12.0-alpine

ARG REACT_APP_USER_BASE_URL
ARG REACT_APP_WHITEBOARD_BASE_URL
ARG REACT_APP_AUDIO_BASE_URL
ARG REACT_APP_PUBLIC_PATH

ENV REACT_APP_USER_BASE_URL=${USER_BASE_URL}
ENV REACT_APP_WHITEBOARD_BASE_URL=${WHITEBOARD_BASE_URL}
ENV REACT_APP_AUDIO_BASE_URL=${AUDIO_BASE_URL}
ENV REACT_APP_PUBLIC_PATH=${PUBLIC_PATH}

WORKDIR /app

ENV PATH /app/node_modules/.bin:$PATH

COPY package.json .

# RUN npm install --only=production
RUN npm install

COPY . .

EXPOSE $PORT

CMD ["npm", "run", "deploy:prod"]