MONGO_URI=mongodb://root:sSqZ9B3E8aL4@mongo:27017/Users?authSource=admin
API_ROOT=/api/v1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=t8Hpb5TzPv5Q

SESS_LIFETIME=7200000
SESS_SECRET=sessionSecret
SESS_NAME=sessid

COOKIE_SECRET=cookieSecret

PUBLIC_PATH=http://localhost:3000