MONGO_URI=mongodb+srv://DbUser:qeajOLse7rnZe18N@cluster0.hp8ra.mongodb.net/Users?retryWrites=true&w=majority
API_ROOT=/api/v1

REDIS_HOST=redis-14436.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=14436
REDIS_PASSWORD=8EyRVMOo069V6tkjXlq9gUwsp95v3VHO

SESS_LIFETIME=7200000
SESS_SECRET=sessionSecret
SESS_NAME=sessid

COOKIE_SECRET=cookieSecret

PUBLIC_PATH=http://localhost:3000