server {

  listen 8080 default_server;
  # listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # to redirect all the requests to index.html, 
    # useful when you are using react-router

    try_files $uri /index.html; 

    ## Required for websockets
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 600s;

    ## Optional: Do not log, get it at the destination
    access_log off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}