http {

  listen 80 default_server;
  # listen [::]:80 default_server ipv6only=on;

  server_name localhost;

  server {

    listen 80;
    server_name http://143.198.148.250;
    server_name_in_redirect off;

    try_files $uri /index.html; 

    ## Required for websockets
    proxy_http_version 1.1;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_read_timeout 600s;

    ## Optional: Do not log, get it at the destination
    access_log off;
  }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api/v1/user {
      proxy_pass: http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
    
    location /api/v1/whiteboard {
      proxy_pass: http://localhost:5001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
    
    location /api/v1/audio {
      proxy_pass: http://localhost:5002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

  }

  location /api/v1/user/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass  http://localhost:5000;
  }

  location /api/v1/whiteboard/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass  http://localhost:5001;
  }

  location /api/v1/audio/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass  http://localhost:5002;
  }

}
