http {

  upstream websocket {
    server 143.198.141.213:8081;
  }

  server {

    listen 80;
    server_name http://143.198.148.250;
    server_name_in_redirect off;

    location / {
      proxy_pass http://localhost:8081;
      root   /usr/share/nginx/html;
      index  index.html index.htm;

      # to redirect all the requests to index.html, 
      # useful when you are using react-router

      try_files $uri /index.html; 
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location /api/v1/user {
      proxy_pass: http://localhost:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
    
    location /api/v1/whiteboard {
      proxy_pass: http://localhost:5001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
    
    location /api/v1/audio {
      proxy_pass: http://localhost:5002;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

  }

}

52d8-831e-1ffc-c9fb