DEPLOY_ENV=dev
# the default docker file, each container can supply whatever is needed
DOCKER_FILE="./Dockerfile.dev"

# client
CLIENT_PORT=3030
CLIENT_DOCKERFILE=${DOCKER_FILE}
PUBLIC_PATH=http://localhost:${CLIENT_PORT}

# mongo
MONGO_PORT=25001
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}?authSource=admin

# redis
REDIS_PORT=6501
REDIS_HOST=redis_user
REDIS_PASSWORD=redis_pass

SESS_LIFETIME=7200000
SESS_SECRET=sessionSecret
SESS_NAME=sessid
COOKIE_SECRET=cookieSecret

# user
USER_PORT=4000
USER_DOCKERFILE=${DOCKER_FILE}
USER_BASE_URL=http://localhost:${USER_PORT}

# postgres
POSTGRES_PORT=4001
POSTGRES_USER=learnup_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=LearnupDB
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/postgres

# whiteboard
WHITEBOARD_PORT=4002
WHITEBOARD_DOCKERFILE=${DOCKER_FILE}
WHITEBOARD_BASE_URL=http://localhost:${WHITEBOARD_PORT}

# audio
AUDIO_PORT=4003
AUDIO_DOCKERFILE=${DOCKER_FILE}
AUDIO_BASE_URL=http://localhost:${AUDIO_PORT}

# signal
SIGNAL_PORT=4004
SIGNAL_DOCKERFILE=${DOCKER_FILE}
SIGNAL_BASE_URL=http://localhost:${SIGNAL_PORT}