DEPLOY_ENV=dev

# client
CLIENT_PORT=3030
PUBLIC_PATH=http://localhost:${CLIENT_PORT}

# mongo
MONGO_PORT=25001
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}?authSource=admin

# redis
REDIS_PORT=6501
REDIS_HOST=redis_user
REDIS_PASSWORD=redis_pass

SESS_LIFETIME=7200000
SESS_SECRET=sessionSecret
SESS_NAME=sessid
COOKIE_SECRET=cookieSecret

# user
USER_PORT=4000

# postgres
POSTGRES_PORT=4001
POSTGRES_USER=learnup_user
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=Learnup
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/postgres

# whiteboard
WHITEBOARD_PORT=4002

# audio
AUDIO_PORT=4003

# signal
SIGNAL_PORT=4004